# Generated by Django 2.2.4 on 2019-08-04 04:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Deck',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Название колоды')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('picture', models.ImageField(blank=True, default='pictures/backside/default_backside.jpg', upload_to='pictures/backside/', verbose_name='Рубашка карт в колоде')),
            ],
            options={
                'verbose_name': 'Колода',
                'verbose_name_plural': 'Колоды',
                'ordering': ['-id'],
            },
        ),
        migrations.CreateModel(
            name='Card',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('word', models.CharField(blank=True, max_length=100, verbose_name='Ассоциированное слово')),
                ('picture', models.ImageField(blank=True, upload_to='pictures/frontside/', verbose_name='Изображение')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('in_deck', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cards', to='pairs.Deck')),
            ],
            options={
                'verbose_name': 'Карта',
                'verbose_name_plural': 'Карты',
            },
        ),
    ]
