# Generated by Django 2.2.4 on 2019-08-05 15:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customuser',
            name='available_games',
        ),
        migrations.DeleteModel(
            name='Games',
        ),
    ]
